<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <io.rmiri.buttonloading.ButtonLoading
        android:visibility="gone"
        android:id="@+id/button_loading"
        android:layout_width="250dp"
        android:layout_height="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:BL_backgroundColor="#FFFFFF"
        app:BL_circleColor="@color/colorAccent"
        app:BL_circleColorSecond="@color/colorAccent"
        app:BL_enable="true"
        app:BL_stateShow="normal"
        app:BL_text="Enviar"
        app:BL_textColor="#FFFFFF"
        app:BL_textSize="18sp" />


</android.support.constraint.ConstraintLayout>